package models

import (
	"testing"
	"time"

	"github.com/stretchr/testify/assert"
)

func TestNewAd(t *testing.T) {
	type want struct {
		ad       *Ad
		hasError bool
		err      error
	}

	tests := []struct {
		name          string
		adName        string
		adDescription string
		adPhotos      []string
		adPrice       Currency
		want          want
	}{
		{
			name:          "all fields are correct",
			adName:        "Робот-пылесос XIAOMI",
			adDescription: "Новый, ни разу не использованный, чесслово",
			adPhotos: []string{
				"https://01.img.avito.st/image/1/1.kmgrk2",
				"https://74.img.avito.st/image/1/1.agsdva",
				"https://23.img.avito.st/image/1/1.4jh3wn",
			},
			adPrice: &rubles{
				name:  "руб.",
				value: 1530000,
			},
			want: want{
				ad: &Ad{
					Name:        "Робот-пылесос XIAOMI",
					Description: "Новый, ни разу не использованный, чесслово",
					MainPhoto:   "https://01.img.avito.st/image/1/1.kmgrk2",
					AllPhotos: []string{
						"https://01.img.avito.st/image/1/1.kmgrk2",
						"https://74.img.avito.st/image/1/1.agsdva",
						"https://23.img.avito.st/image/1/1.4jh3wn",
					},
					Price: &rubles{
						name:  "руб.",
						value: 1530000,
					},
				},
				hasError: false,
				err:      nil,
			},
		},
		{
			name:          "long name",
			adName:        "1000 шт./пакет красочные эластичные гибкие маленькие одноразовые резинки для волос, резинки для волос для девочек, эластичная резинка, держатель для конского хвоста, аксессуары для волос, резинки для волос, резинки для волос для женщин",
			adDescription: "Новый, ни разу не использованный, чесслово",
			adPhotos: []string{
				"https://01.img.avito.st/image/1/1.kmgrk2",
				"https://74.img.avito.st/image/1/1.agsdva",
				"https://23.img.avito.st/image/1/1.4jh3wn",
			},
			adPrice: &rubles{
				name:  "руб.",
				value: 1530000,
			},
			want: want{
				ad:       nil,
				hasError: true,
				err:      ErrAdNameIsTooLong,
			},
		},
		{
			name:          "long description",
			adName:        "Робот-пылесос XIAOMI",
			adDescription: "Таким образом, выбранный нами инновационный путь представляет собой интересный эксперимент проверки ключевых компонентов планируемого обновления. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации модели развития. Практический опыт показывает, что реализация намеченного плана развития представляет собой интересный эксперимент проверки форм воздействия. Задача организации, в особенности же выбранный нами инновационный путь способствует повышению актуальности направлений прогрессивного развития. Повседневная практика показывает, что социально-экономическое развитие способствует повышению актуальности соответствующих условий активизации? Соображения высшего порядка, а также курс на социально-ориентированный национальный проект позволяет выполнить важнейшие задания по разработке форм воздействия. Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания играет важную роль в формировании дальнейших направлений развитая системы массового участия. Не следует, однако, забывать о том, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации дальнейших направлений развития проекта. Таким образом, выбранный нами инновационный путь играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же повышение уровня гражданского сознания обеспечивает широкому кругу специалистов участие в формировании модели развития. Не следует, однако, забывать о том, что постоянный количественный рост и сфера нашей активности требует от нас анализа ключевых компонентов планируемого обновления. Практический опыт показывает, что рамки и место обучения кадров способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач? Разнообразный и богатый опыт выбранный нами инновационный путь требует от нас анализа ключевых компонентов планируемого обновления? Равным образом рамки и место обучения кадров создаёт предпосылки качественно новых шагов для существующих финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующих условий активизации? Повседневная практика показывает, что выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянное информационно-техническое обеспечение нашей деятельности позволяет выполнить важнейшие задания по разработке соответствующих условий активизации. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развитая системы массового участия? Соображения высшего порядка, а также реализация намеченного плана развития обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Задача организации, в особенности же рамки и место обучения кадров требует определения и уточнения ключевых компонентов планируемого обновления. Разнообразный и богатый опыт рамки и место обучения кадров требует от нас анализа системы масштабного изменения ряда параметров! Повседневная практика показывает, что сложившаяся структура организации способствует подготовке и реализации дальнейших направлений развитая системы массового участия? Разнообразный и богатый опыт новая модель организационной...",
			adPhotos: []string{
				"https://23.img.avito.st/image/1/1.3tg1b",
				"https://11.img.avito.st/image/1/1.112fqa",
				"https://21.img.avito.st/image/1/1.b24b6t",
			},
			adPrice: &rubles{
				name:  "руб.",
				value: 2166050,
			},
			want: want{
				ad:       nil,
				hasError: true,
				err:      ErrAdDescriptionIsTooLong,
			},
		},
		{
			name:          "too many photos",
			adName:        "Робот-пылесос XIAOMI",
			adDescription: "Новый, ни разу не использованный, чесслово",
			adPhotos: []string{
				"https://23.img.avito.st/image/1/1.3tg1b",
				"https://11.img.avito.st/image/1/1.112fqa",
				"https://21.img.avito.st/image/1/1.b24b6t",
				"https://21.img.avito.st/image/1/1.b35hnn",
				"https://21.img.avito.st/image/1/1.gb346j",
				"https://21.img.avito.st/image/1/1.243gtm",
			},
			adPrice: &rubles{
				name:  "руб.",
				value: 990000,
			},
			want: want{
				ad:       nil,
				hasError: true,
				err:      ErrTooManyPhotos,
			},
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			ad, err := NewAd(tt.adName, tt.adDescription, tt.adPhotos, tt.adPrice)
			if tt.want.hasError {
				assert.ErrorIs(t, err, tt.want.err)
			} else {
				assert.Equal(t, tt.want.ad.Name, ad.Name)
				assert.Equal(t, tt.want.ad.Description, ad.Description)
				assert.Equal(t, tt.want.ad.MainPhoto, ad.MainPhoto)
				assert.Equal(t, tt.want.ad.AllPhotos, ad.AllPhotos)
				assert.Equal(t, tt.want.ad.Price.Raw(), ad.Price.Raw())
				assert.LessOrEqual(t, ad.Added, time.Now())
			}
		})
	}
}
